File: mod_Random.f03

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  LECACY SUBROUTINES FROM NUMERICAL RECIPES IN FORTRAN 77
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      FUNCTION gasdev(idum) result (x)
      INTEGER idum  
      REAL x
      INTEGER iset  
      REAL fac,gset,rsq,v1,v2
      SAVE iset,gset  
      DATA iset/0/  
      if (iset.eq.0) then  
1       v1=2.*ran1(idum)-1.  
        v2=2.*ran1(idum)-1.  
        rsq=v1**2+v2**2  
        if(rsq.ge.1..or.rsq.eq.0.)goto 1  
        fac=sqrt(-2.*log(rsq)/rsq)  
        gset=v1*fac  
        x=v2*fac  
        iset=1  
      else  
        x=gset  
        iset=0  
      endif  
      END function

File: externals/misc/migrator/migrator.c
float gasdev(long *idum)
{ 
	float ran1(long *idum); 
	static int iset=0; 
	static float gset; 
	float fac,rsq,v1,v2; 
	if (*idum <0) iset=0; //Reinitialize. 
	if (iset == 0) { //We don’t have an extra deviate handy, so 
		do { 
			v1=2.0*ran1(idum)-1.0; //pick two uniform numbers in the square extending from -1 to +1 in each direction,
			v2=2.0*ran1(idum)-1.0; 
			rsq=v1*v1+v2*v2; //see if they are in the unit circle,
		}while (rsq >= 1.0 || rsq == 0.0); //and if they are not, try again. 
		fac=sqrt(-2.0*log(rsq)/rsq); //Now make the Box-Muller transformation to get two normal deviates. 
										//Return one and save the other for next time. 
		gset=v1*fac; 
		iset=1; //Set flag. 
		return v2*fac; 
	}else { //We have an extra deviate handy, 
		iset=0; //so unset the flag, 
		return gset; //and return it. 
	} 
}
